<Properties StartupConfiguration="{FE4E0E86-3AC3-4F27-ACB7-62BED87CFC09}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CPAssign/Program.cs">
    <Files>
      <File FileName="CPAssign/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CPAssign PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>